{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppVersion": "1.0.0",
  "SkySettings": {
    "Mount": "Simulator",
    "Port": "COM3",
    "BaudRate": 115200,
    "Latitude": 28.5,
    "Longitude": -81.5,
    "Elevation": 30.0,
    "AutoTrack": false,
    "AlignmentMode": "GermanPolar",
    "EquatorialCoordinateType": "equTopocentric",
    "Refraction": true,
    "Temperature": 20.0,
    "Pressure": 1013.25,
    "CustomGearing": false,
    "CustomRa360Steps": 9024000,
    "CustomRaWormTeeth": 180,
    "CustomDec360Steps": 9024000,
    "CustomDecWormTeeth": 180,
    "RaBacklash": 0,
    "DecBacklash": 0,
    "MinPulseDurationRa": 20,
    "MinPulseDurationDec": 20,
    "DecPulseGoTo": false,
    "UseAdvancedCommands": false,
    "MonitorPulse": false,
    "AlternatingPPec": false,
    "CustomRateRa": 0.0,
    "CustomRateDec": 0.0,
    "TrackingMode": "Sidereal",
    "TrackingRate": 1.0,
    "UseLimits": false,
    "AltitudeLimit": 0.0,
    "HorizonLimit": 0.0
  }
}
