{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppVersion": "1.0.0",
  "SkySettings": {
    "Mount": "Simulator",
    "Port": "COM1",
    "BaudRate": 9600,
    "DataBits": 8,
    "Handshake": "None",
    "ReadTimeout": 1000,
    "DTREnable": false,
    "RTSEnable": false,
    "Latitude": 56.76,
    "Longitude": -5.85,
    "Elevation": 10.0,
    "UTCOffset": "00:00:00",
    "AutoTrack": false,
    "AlignmentMode": "GermanPolar",
    "EquatorialCoordinateType": "Topocentric",
    "AtPark": false,
    "ApertureDiameter": 0.2,
    "ApertureArea": 0.0269,
    "FocalLength": 1.26,
    "Refraction": true,
    "Temperature": 20.0,
    "CustomGearing": false,
    "CustomRa360Steps": 0,
    "CustomRaWormTeeth": 0,
    "CustomDec360Steps": 0,
    "CustomDecWormTeeth": 0,
    "CustomRaTrackingOffset": 0,
    "CustomDecTrackingOffset": 0,
    "RaBacklash": 0,
    "DecBacklash": 0,
    "MinPulseRa": 20,
    "MinPulseDec": 20,
    "DecPulseToGoTo": false,
    "St4Guiderate": 2,
    "GuideRateOffsetX": 0.5,
    "GuideRateOffsetY": 0.5,
    "TrackingRate": "Sidereal",
    "SiderealRate": 15.0410671787,
    "LunarRate": 14.685,
    "SolarRate": 15.0,
    "KingRate": 15.0369,
    "RATrackingOffset": 0,
    "HomeAxisX": 90.0,
    "HomeAxisY": 90.0,
    "AutoHomeAxisX": 90.0,
    "AutoHomeAxisY": 90.0,
    "ParkName": "Default",
    "ParkPositions": [
      {
        "Name": "Default",
        "X": 90.0,
        "Y": 90.0
      },
      {
        "Name": "Home",
        "X": 90.0,
        "Y": 90.0
      }
    ],
    "ParkAxes": [90, 90],
    "LimitPark": false,
    "ParkLimitName": "Default",
    "LimitTracking": false,
    "HourAngleLimit": 15.0,
    "NoSyncPastMeridian": false,
    "SyncLimit": 30,
    "SyncLimitOn": true,
    "AxisTrackingLimit": 0.0,
    "HzLimitTracking": false,
    "ParkHzLimitName": "Default",
    "HzLimitPark": false,
    "AxisHzTrackingLimit": 0.0,
    "AxisUpperLimitY": 180.0,
    "AxisLowerLimitY": -180.0,
    "AxisLimitX": 180.0,
    "PecOn": false,
    "PpecOn": false,
    "AlternatingPPEC": false,
    "PecOffSet": 0,
    "PecWormFile": "",
    "Pec360File": "",
    "PecMode": "PecWorm",
    "EncodersOn": false,
    "HcSpeed": "Seven",
    "HcMode": "Axes",
    "HcAntiRa": false,
    "HcAntiDec": false,
    "HcFlipEW": false,
    "HcFlipNS": false,
    "HcPulseGuides": [
      {
        "Speed": 1,
        "Duration": 1000,
        "Interval": 1000,
        "Rate": 0.012
      },
      {
        "Speed": 2,
        "Duration": 1000,
        "Interval": 1000,
        "Rate": 0.024
      },
      {
        "Speed": 3,
        "Duration": 1000,
        "Interval": 1000,
        "Rate": 0.165
      },
      {
        "Speed": 4,
        "Duration": 1000,
        "Interval": 1000,
        "Rate": 0.238
      },
      {
        "Speed": 5,
        "Duration": 1000,
        "Interval": 1000,
        "Rate": 0.7
      },
      {
        "Speed": 6,
        "Duration": 1000,
        "Interval": 1000,
        "Rate": 1.4
      },
      {
        "Speed": 7,
        "Duration": 1000,
        "Interval": 1000,
        "Rate": 2.8
      },
      {
        "Speed": 8,
        "Duration": 1000,
        "Interval": 1000,
        "Rate": 3.5
      }
    ],
    "DisableKeysOnGoTo": false,
    "SpiralPause": 10,
    "SpiralSpeed": 4,
    "SpiralFov": 4800,
    "SpiralWidth": 4800,
    "SpiralHeight": 4800,
    "SpiralDistance": 30.0,
    "SpiralLimits": true,
    "CameraWidth": 0.0,
    "CameraHeight": 0.0,
    "EyepieceFS": 0.0,
    "CanAlignMode": true,
    "CanAltAz": true,
    "CanDoesRefraction": true,
    "CanEquatorial": true,
    "CanFindHome": true,
    "CanLatLongElev": true,
    "CanOptics": true,
    "CanPark": true,
    "CanPierSide": false,
    "CanPulseGuide": true,
    "CanSetEquRates": true,
    "CanSetGuideRates": true,
    "CanSetPark": true,
    "CanSetPierSide": true,
    "CanSetTracking": true,
    "CanSiderealTime": true,
    "CanSlew": true,
    "CanSlewAltAz": true,
    "CanSlewAltAzAsync": true,
    "CanSlewAsync": true,
    "CanSync": true,
    "CanSyncAltAz": true,
    "CanUnpark": true,
    "CanTrackingRates": true,
    "CanSetDeclinationRate": true,
    "CanSetRightAscensionRate": true,
    "AllowAdvancedCommandSet": true,
    "MaximumSlewRate": 3.5,
    "GotoPrecision": 0.001,
    "FullCurrent": true,
    "NumMoveAxis": 2,
    "VersionOne": false,
    "GlobalStopOn": false,
    "DisplayInterval": 300,
    "TraceLogger": false,
    "PolarLedLevel": -1,
    "GpsPort": 1,
    "GpsBaudRate": "ps4800",
    "InstrumentDescription": "ASCOM GS Sky Telescope",
    "InstrumentName": "GSServer",
    "ModelType": "Default",
    "AxisModelOffsets": {
      "X": 90.0,
      "Y": -90.0,
      "Z": 0.0
    },
    "AltAzTrackingUpdateInterval": 2500,
    "PolarMode": "Right"
  }
}
