{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppVersion": "1.0.0",
  "SkySettings": {
    "AlignmentMode": "GermanPolar",
    "AlternatingPPec": false,
    "AltitudeLimit": 0.0,
    "AutoTrack": false,
    "BaudRate": 115200,
    "CustomDec360Steps": 9024000,
    "CustomDecWormTeeth": 180,
    "CustomGearing": false,
    "CustomRa360Steps": 9024000,
    "CustomRateDec": 0.0,
    "CustomRateRa": 0.0,
    "CustomRaWormTeeth": 180,
    "DecBacklash": 0,
    "DecPulseGoTo": false,
    "Elevation": 30.0,
    "EquatorialCoordinateType": "Topocentric",
    "HorizonLimit": 0.0,
    "Latitude": 51.21135,
    "Longitude": -1.459816,
    "MinPulseDurationDec": 20,
    "MinPulseDurationRa": 20,
    "MonitorPulse": false,
    "Mount": "Simulator",
    "Port": "COM3",
    "RaBacklash": 0,
    "Refraction": true,
    "Temperature": 20.0,
    "TrackingMode": "Sidereal",
    "TrackingRate": 1.0,
    "UseAdvancedCommands": false,
    "UseLimits": false
  },
  "MonitorSettings": {
    "ServerDevice": true,
    "Telescope": true,
    "Ui": false,
    "Other": false,
    "Driver": true,
    "Interface": true,
    "Server": true,
    "Mount": true,
    "Alignment": false,
    "Information": true,
    "Data": false,
    "Warning": false,
    "Error": false,
    "Debug": false,
    "LogMonitor": false,
    "LogSession": true,
    "LogCharting": true,
    "StartMonitor": false,
    "Language": "en-US",
    "LogPath": "",
    "Version": "0"
  }
}
